<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Thu Nov 30 17:09:40 GMT 2023 -->
<title>索引</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-30">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="help-doc.html#index">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">所有程序包</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Course.html#addModule(Module)" class="member-name-link">addModule(Module)</a> - 类中的方法 <a href="Course.html" title="Unnamed Package中的类">Course</a></dt>
<dd>
<div class="block">Adds a new module to the course.</div>
</dd>
<dt><a href="Course.html#addNewCourse(java.util.Scanner,java.lang.String)" class="member-name-link">addNewCourse(Scanner, String)</a> - 类中的静态方法 <a href="Course.html" title="Unnamed Package中的类">Course</a></dt>
<dd>
<div class="block">add new course</div>
</dd>
<dt><a href="Admin.html" class="type-name-link" title="Unnamed Package中的类">Admin</a> - <a href="package-summary.html">Unnamed Package</a>中的类</dt>
<dd>
<div class="block">Admin class includes most of the actionable options</div>
</dd>
<dt><a href="Admin.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Admin(String)</a> - 类的构造器 <a href="Admin.html" title="Unnamed Package中的类">Admin</a></dt>
<dd>
<div class="block">constructor with a specified admin id</div>
</dd>
<dt><a href="Admin.html#adminLogin(java.util.Scanner)" class="member-name-link">adminLogin(Scanner)</a> - 类中的静态方法 <a href="Admin.html" title="Unnamed Package中的类">Admin</a></dt>
<dd>
<div class="block">Display the operations that the administrator can perform when choosing to log in as an admin</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Result.html#calculateAndSaveStudentQCA(java.lang.String,java.lang.String)" class="member-name-link">calculateAndSaveStudentQCA(String, String)</a> - 类中的方法 <a href="Result.html" title="Unnamed Package中的类">Result</a></dt>
<dd>
<div class="block">calcu qca</div>
</dd>
<dt><a href="Result.html#calculateQCA(java.util.List)" class="member-name-link">calculateQCA(List&lt;String&gt;)</a> - 类中的静态方法 <a href="Result.html" title="Unnamed Package中的类">Result</a></dt>
<dd>
<div class="block">calculate qca by grade</div>
</dd>
<dt><a href="Course.html" class="type-name-link" title="Unnamed Package中的类">Course</a> - <a href="package-summary.html">Unnamed Package</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="Course.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String)" class="member-name-link">Course(String, String, int, String)</a> - 类的构造器 <a href="Course.html" title="Unnamed Package中的类">Course</a></dt>
<dd>
<div class="block">Constructs a new Course with specified parameters.</div>
</dd>
<dt><a href="CourseManager.html" class="type-name-link" title="Unnamed Package中的类">CourseManager</a> - <a href="package-summary.html">Unnamed Package</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="CourseManager.html#%3Cinit%3E()" class="member-name-link">CourseManager()</a> - 类的构造器 <a href="CourseManager.html" title="Unnamed Package中的类">CourseManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Student.html#createNewStudent(java.util.Scanner,java.lang.String)" class="member-name-link">createNewStudent(Scanner, String)</a> - 类中的静态方法 <a href="Student.html" title="Unnamed Package中的类">Student</a></dt>
<dd>
<div class="block">set up student info
 use for registerStudent method</div>
</dd>
<dt><a href="Teacher.html#createNewTeacher(java.util.Scanner,java.lang.String)" class="member-name-link">createNewTeacher(Scanner, String)</a> - 类中的静态方法 <a href="Teacher.html" title="Unnamed Package中的类">Teacher</a></dt>
<dd>
<div class="block">set up teacher info</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Course.html#deleteCourse(java.util.Scanner,java.lang.String)" class="member-name-link">deleteCourse(Scanner, String)</a> - 类中的静态方法 <a href="Course.html" title="Unnamed Package中的类">Course</a></dt>
<dd>
<div class="block">delet course</div>
</dd>
<dt><a href="Student.html#deleteStudent(java.lang.String,java.lang.String)" class="member-name-link">deleteStudent(String, String)</a> - 类中的静态方法 <a href="Student.html" title="Unnamed Package中的类">Student</a></dt>
<dd>
<div class="block">delete student from csv</div>
</dd>
<dt><a href="Teacher.html#deleteTeacher(java.lang.String,java.lang.String)" class="member-name-link">deleteTeacher(String, String)</a> - 类中的静态方法 <a href="Teacher.html" title="Unnamed Package中的类">Teacher</a></dt>
<dd>
<div class="block">delete teacher from csv</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Result.html#generateStudentTranscript(java.lang.String)" class="member-name-link">generateStudentTranscript(String)</a> - 类中的静态方法 <a href="Result.html" title="Unnamed Package中的类">Result</a></dt>
<dd>
<div class="block">generate student transcript</div>
</dd>
<dt><a href="Admin.html#getAdminId()" class="member-name-link">getAdminId()</a> - 类中的方法 <a href="Admin.html" title="Unnamed Package中的类">Admin</a></dt>
<dd>
<div class="block">get id</div>
</dd>
<dt><a href="Student.html#getCourse()" class="member-name-link">getCourse()</a> - 类中的方法 <a href="Student.html" title="Unnamed Package中的类">Student</a></dt>
<dd>
<div class="block">get course name</div>
</dd>
<dt><a href="Course.html#getCourseCode()" class="member-name-link">getCourseCode()</a> - 类中的方法 <a href="Course.html" title="Unnamed Package中的类">Course</a></dt>
<dd>
<div class="block">Returns the course code.</div>
</dd>
<dt><a href="Course.html#getCourseName()" class="member-name-link">getCourseName()</a> - 类中的方法 <a href="Course.html" title="Unnamed Package中的类">Course</a></dt>
<dd>
<div class="block">Returns the course name.</div>
</dd>
<dt><a href="Course.html#getCourseSemester()" class="member-name-link">getCourseSemester()</a> - 类中的方法 <a href="Course.html" title="Unnamed Package中的类">Course</a></dt>
<dd>
<div class="block">return course semester</div>
</dd>
<dt><a href="Course.html#getCourseYear()" class="member-name-link">getCourseYear()</a> - 类中的方法 <a href="Course.html" title="Unnamed Package中的类">Course</a></dt>
<dd>
<div class="block">return course year</div>
</dd>
<dt><a href="Teacher.html#getDepartment()" class="member-name-link">getDepartment()</a> - 类中的方法 <a href="Teacher.html" title="Unnamed Package中的类">Teacher</a></dt>
<dd>
<div class="block">get department</div>
</dd>
<dt><a href="Teacher.html#getModule()" class="member-name-link">getModule()</a> - 类中的方法 <a href="Teacher.html" title="Unnamed Package中的类">Teacher</a></dt>
<dd>
<div class="block">get module</div>
</dd>
<dt><a href="Module.html#getModuleCode()" class="member-name-link">getModuleCode()</a> - 类中的方法 <a href="Module.html" title="Unnamed Package中的类">Module</a></dt>
<dd>
<div class="block">return module code</div>
</dd>
<dt><a href="Module.html#getModuleName()" class="member-name-link">getModuleName()</a> - 类中的方法 <a href="Module.html" title="Unnamed Package中的类">Module</a></dt>
<dd>
<div class="block">return module name</div>
</dd>
<dt><a href="Course.html#getModules()" class="member-name-link">getModules()</a> - 类中的方法 <a href="Course.html" title="Unnamed Package中的类">Course</a></dt>
<dd>
<div class="block">return module list</div>
</dd>
<dt><a href="Student.html#getStudentId()" class="member-name-link">getStudentId()</a> - 类中的方法 <a href="Student.html" title="Unnamed Package中的类">Student</a></dt>
<dd>
<div class="block">get student id</div>
</dd>
<dt><a href="Student.html#getStudentName()" class="member-name-link">getStudentName()</a> - 类中的方法 <a href="Student.html" title="Unnamed Package中的类">Student</a></dt>
<dd>
<div class="block">get student name</div>
</dd>
<dt><a href="Student.html#getStudentType()" class="member-name-link">getStudentType()</a> - 类中的方法 <a href="Student.html" title="Unnamed Package中的类">Student</a></dt>
<dd>
<div class="block">get student type</div>
</dd>
<dt><a href="Teacher.html#getTeacherId()" class="member-name-link">getTeacherId()</a> - 类中的方法 <a href="Teacher.html" title="Unnamed Package中的类">Teacher</a></dt>
<dd>
<div class="block">get teacher id</div>
</dd>
<dt><a href="Teacher.html#getTeacherName()" class="member-name-link">getTeacherName()</a> - 类中的方法 <a href="Teacher.html" title="Unnamed Package中的类">Teacher</a></dt>
<dd>
<div class="block">get teacher name</div>
</dd>
<dt><a href="Teacher.html#getTitle()" class="member-name-link">getTitle()</a> - 类中的方法 <a href="Teacher.html" title="Unnamed Package中的类">Teacher</a></dt>
<dd>
<div class="block">get teacher title</div>
</dd>
<dt><a href="Student.html#getYear()" class="member-name-link">getYear()</a> - 类中的方法 <a href="Student.html" title="Unnamed Package中的类">Student</a></dt>
<dd>
<div class="block">student year in</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Admin.html#inputGrades(java.lang.String,java.util.Scanner,java.lang.String,java.lang.String)" class="member-name-link">inputGrades(String, Scanner, String, String)</a> - 类中的静态方法 <a href="Admin.html" title="Unnamed Package中的类">Admin</a></dt>
<dd>
<div class="block">set student grade for each module</div>
</dd>
<dt><a href="Result.html#inputGradesAndSave(java.util.List,java.util.Scanner,java.lang.String)" class="member-name-link">inputGradesAndSave(List&lt;String&gt;, Scanner, String)</a> - 类中的方法 <a href="Result.html" title="Unnamed Package中的类">Result</a></dt>
<dd>
<div class="block">set student result</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="StudentResultSystem.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - 类中的静态方法 <a href="StudentResultSystem.html" title="Unnamed Package中的类">StudentResultSystem</a></dt>
<dd>
<div class="block">this program only can run in main(primary) folder
 if program in sub-folder, all java file will Error
 The reason for this error occurring is because We didn't classify it
 all the csv file is in current(primary) folder, if in sub-folder, program can't reader it</div>
</dd>
<dt><a href="CourseManager.html#mergeStudentCourseData(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">mergeStudentCourseData(String, String, String)</a> - 类中的方法 <a href="CourseManager.html" title="Unnamed Package中的类">CourseManager</a></dt>
<dd>
<div class="block">Merge data into a new file</div>
</dd>
<dt><a href="Course.html#modifyCourse(java.util.Scanner,java.lang.String)" class="member-name-link">modifyCourse(Scanner, String)</a> - 类中的静态方法 <a href="Course.html" title="Unnamed Package中的类">Course</a></dt>
<dd>
<div class="block">modify course name and code</div>
</dd>
<dt><a href="Course.html#modifyCourseModules(java.util.Scanner,java.lang.String)" class="member-name-link">modifyCourseModules(Scanner, String)</a> - 类中的静态方法 <a href="Course.html" title="Unnamed Package中的类">Course</a></dt>
<dd>
<div class="block">modify module info from the course</div>
</dd>
<dt><a href="Student.html#modifyStudent(java.lang.String,java.util.Scanner,java.lang.String)" class="member-name-link">modifyStudent(String, Scanner, String)</a> - 类中的静态方法 <a href="Student.html" title="Unnamed Package中的类">Student</a></dt>
<dd>
<div class="block">modify student info
 check id first</div>
</dd>
<dt><a href="Teacher.html#modifyTeacher(java.lang.String,java.util.Scanner,java.lang.String)" class="member-name-link">modifyTeacher(String, Scanner, String)</a> - 类中的静态方法 <a href="Teacher.html" title="Unnamed Package中的类">Teacher</a></dt>
<dd>
<div class="block">modify teacher info</div>
</dd>
<dt><a href="Module.html" class="type-name-link" title="Unnamed Package中的类">Module</a> - <a href="package-summary.html">Unnamed Package</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="Module.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Module(String, String)</a> - 类的构造器 <a href="Module.html" title="Unnamed Package中的类">Module</a></dt>
<dd>
<div class="block">constructor with module info</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Student.html#registerStudent(java.lang.String)" class="member-name-link">registerStudent(String)</a> - 类中的静态方法 <a href="Student.html" title="Unnamed Package中的类">Student</a></dt>
<dd>
<div class="block">add new student and save in csv
 check is id in the csv first, if not can set up new student
 this method use for admin user</div>
</dd>
<dt><a href="Teacher.html#registerTeacher(java.lang.String)" class="member-name-link">registerTeacher(String)</a> - 类中的静态方法 <a href="Teacher.html" title="Unnamed Package中的类">Teacher</a></dt>
<dd>
<div class="block">add new teacher</div>
</dd>
<dt><a href="Result.html" class="type-name-link" title="Unnamed Package中的类">Result</a> - <a href="package-summary.html">Unnamed Package</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="Result.html#%3Cinit%3E()" class="member-name-link">Result()</a> - 类的构造器 <a href="Result.html" title="Unnamed Package中的类">Result</a></dt>
<dd>&nbsp;</dd>
<dt><a href="StudentResult.html#run()" class="member-name-link">run()</a> - 类中的方法 <a href="StudentResult.html" title="Unnamed Package中的类">StudentResult</a></dt>
<dd>
<div class="block">run method</div>
</dd>
<dt><a href="CourseManager.html#runApplication()" class="member-name-link">runApplication()</a> - 类中的方法 <a href="CourseManager.html" title="Unnamed Package中的类">CourseManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Result.html#scoreToGrade(double)" class="member-name-link">scoreToGrade(double)</a> - 类中的静态方法 <a href="Result.html" title="Unnamed Package中的类">Result</a></dt>
<dd>
<div class="block">Convert scores to grades</div>
</dd>
<dt><a href="Admin.html#setAdminId(java.lang.String)" class="member-name-link">setAdminId(String)</a> - 类中的方法 <a href="Admin.html" title="Unnamed Package中的类">Admin</a></dt>
<dd>
<div class="block">set id</div>
</dd>
<dt><a href="Student.html#setCourse(java.lang.String)" class="member-name-link">setCourse(String)</a> - 类中的方法 <a href="Student.html" title="Unnamed Package中的类">Student</a></dt>
<dd>
<div class="block">set course name</div>
</dd>
<dt><a href="Course.html#setCourseCode(java.lang.String)" class="member-name-link">setCourseCode(String)</a> - 类中的方法 <a href="Course.html" title="Unnamed Package中的类">Course</a></dt>
<dd>
<div class="block">set course code</div>
</dd>
<dt><a href="Course.html#setCourseName(java.lang.String)" class="member-name-link">setCourseName(String)</a> - 类中的方法 <a href="Course.html" title="Unnamed Package中的类">Course</a></dt>
<dd>
<div class="block">set course name</div>
</dd>
<dt><a href="Course.html#setCourseSemester(java.lang.String)" class="member-name-link">setCourseSemester(String)</a> - 类中的方法 <a href="Course.html" title="Unnamed Package中的类">Course</a></dt>
<dd>
<div class="block">set course semester</div>
</dd>
<dt><a href="Course.html#setCourseYear(int)" class="member-name-link">setCourseYear(int)</a> - 类中的方法 <a href="Course.html" title="Unnamed Package中的类">Course</a></dt>
<dd>
<div class="block">set course year</div>
</dd>
<dt><a href="Teacher.html#setDepartment(java.lang.String)" class="member-name-link">setDepartment(String)</a> - 类中的方法 <a href="Teacher.html" title="Unnamed Package中的类">Teacher</a></dt>
<dd>
<div class="block">set department</div>
</dd>
<dt><a href="Teacher.html#setModule(java.lang.String)" class="member-name-link">setModule(String)</a> - 类中的方法 <a href="Teacher.html" title="Unnamed Package中的类">Teacher</a></dt>
<dd>
<div class="block">set teaching module</div>
</dd>
<dt><a href="Module.html#setModuleCode(java.lang.String)" class="member-name-link">setModuleCode(String)</a> - 类中的方法 <a href="Module.html" title="Unnamed Package中的类">Module</a></dt>
<dd>
<div class="block">set module code</div>
</dd>
<dt><a href="Module.html#setModuleName(java.lang.String)" class="member-name-link">setModuleName(String)</a> - 类中的方法 <a href="Module.html" title="Unnamed Package中的类">Module</a></dt>
<dd>
<div class="block">set module name</div>
</dd>
<dt><a href="Student.html#setStudentId(java.lang.String)" class="member-name-link">setStudentId(String)</a> - 类中的方法 <a href="Student.html" title="Unnamed Package中的类">Student</a></dt>
<dd>
<div class="block">set student id</div>
</dd>
<dt><a href="Student.html#setStudentName(java.lang.String)" class="member-name-link">setStudentName(String)</a> - 类中的方法 <a href="Student.html" title="Unnamed Package中的类">Student</a></dt>
<dd>
<div class="block">set student name</div>
</dd>
<dt><a href="Student.html#setStudentType(java.lang.String)" class="member-name-link">setStudentType(String)</a> - 类中的方法 <a href="Student.html" title="Unnamed Package中的类">Student</a></dt>
<dd>
<div class="block">set student type</div>
</dd>
<dt><a href="Teacher.html#setTeacherId(java.lang.String)" class="member-name-link">setTeacherId(String)</a> - 类中的方法 <a href="Teacher.html" title="Unnamed Package中的类">Teacher</a></dt>
<dd>
<div class="block">set teacher id</div>
</dd>
<dt><a href="Teacher.html#setTeacherName(java.lang.String)" class="member-name-link">setTeacherName(String)</a> - 类中的方法 <a href="Teacher.html" title="Unnamed Package中的类">Teacher</a></dt>
<dd>
<div class="block">set teacher name</div>
</dd>
<dt><a href="Teacher.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - 类中的方法 <a href="Teacher.html" title="Unnamed Package中的类">Teacher</a></dt>
<dd>
<div class="block">set teacher title</div>
</dd>
<dt><a href="Student.html#setYear(int)" class="member-name-link">setYear(int)</a> - 类中的方法 <a href="Student.html" title="Unnamed Package中的类">Student</a></dt>
<dd>
<div class="block">set year</div>
</dd>
<dt><a href="Student.html" class="type-name-link" title="Unnamed Package中的类">Student</a> - <a href="package-summary.html">Unnamed Package</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="Student.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)" class="member-name-link">Student(String, String, int, String, String)</a> - 类的构造器 <a href="Student.html" title="Unnamed Package中的类">Student</a></dt>
<dd>
<div class="block">constructor with a specified data</div>
</dd>
<dt><a href="Student.html#studentLogin(java.util.Scanner,java.lang.String)" class="member-name-link">studentLogin(Scanner, String)</a> - 类中的静态方法 <a href="Student.html" title="Unnamed Package中的类">Student</a></dt>
<dd>
<div class="block">student login operate</div>
</dd>
<dt><a href="StudentResult.html" class="type-name-link" title="Unnamed Package中的类">StudentResult</a> - <a href="package-summary.html">Unnamed Package</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="StudentResult.html#%3Cinit%3E()" class="member-name-link">StudentResult()</a> - 类的构造器 <a href="StudentResult.html" title="Unnamed Package中的类">StudentResult</a></dt>
<dd>
<div class="block">input</div>
</dd>
<dt><a href="StudentResultSystem.html" class="type-name-link" title="Unnamed Package中的类">StudentResultSystem</a> - <a href="package-summary.html">Unnamed Package</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="StudentResultSystem.html#%3Cinit%3E()" class="member-name-link">StudentResultSystem()</a> - 类的构造器 <a href="StudentResultSystem.html" title="Unnamed Package中的类">StudentResultSystem</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Teacher.html" class="type-name-link" title="Unnamed Package中的类">Teacher</a> - <a href="package-summary.html">Unnamed Package</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="Teacher.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Teacher(String, String, String, String, String)</a> - 类的构造器 <a href="Teacher.html" title="Unnamed Package中的类">Teacher</a></dt>
<dd>
<div class="block">constructor with a specified data</div>
</dd>
<dt><a href="Teacher.html#teacherLogin(java.util.Scanner,java.lang.String)" class="member-name-link">teacherLogin(Scanner, String)</a> - 类中的静态方法 <a href="Teacher.html" title="Unnamed Package中的类">Teacher</a></dt>
<dd>
<div class="block">teacher login 
 use for run</div>
</dd>
<dt><a href="Teacher.html#toString()" class="member-name-link">toString()</a> - 类中的方法 <a href="Teacher.html" title="Unnamed Package中的类">Teacher</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="Course.html#viewCourse(java.lang.String)" class="member-name-link">viewCourse(String)</a> - 类中的静态方法 <a href="Course.html" title="Unnamed Package中的类">Course</a></dt>
<dd>
<div class="block">view the course from course.csv</div>
</dd>
<dt><a href="Student.html#viewStudent(java.lang.String,java.lang.String)" class="member-name-link">viewStudent(String, String)</a> - 类中的静态方法 <a href="Student.html" title="Unnamed Package中的类">Student</a></dt>
<dd>
<div class="block">look student info</div>
</dd>
<dt><a href="Student.html#viewStudentGrades(java.lang.String,java.lang.String)" class="member-name-link">viewStudentGrades(String, String)</a> - 类中的静态方法 <a href="Student.html" title="Unnamed Package中的类">Student</a></dt>
<dd>
<div class="block">view student result method
 use for student look up they own result and qca</div>
</dd>
<dt><a href="Student.html#viewStudentInfo(java.lang.String,java.lang.String)" class="member-name-link">viewStudentInfo(String, String)</a> - 类中的静态方法 <a href="Student.html" title="Unnamed Package中的类">Student</a></dt>
<dd>
<div class="block">this method use for studnt view they own full info</div>
</dd>
<dt><a href="Teacher.html#viewTeacher(java.lang.String,java.lang.String)" class="member-name-link">viewTeacher(String, String)</a> - 类中的静态方法 <a href="Teacher.html" title="Unnamed Package中的类">Teacher</a></dt>
<dd>
<div class="block">view teacher info</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">所有程序包</a></main>
</div>
</div>
</body>
</html>
