<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Thu Nov 30 17:09:40 GMT 2023 -->
<title>类分层结构</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-30">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li>程序包</li>
<li>类</li>
<li class="nav-bar-cell1-rev">树</li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html#tree">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
</div>
<section class="hierarchy">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="java.lang中的类或接口">Object</a>
<ul>
<li class="circle"><a href="Admin.html" class="type-name-link" title="Unnamed Package中的类">Admin</a></li>
<li class="circle"><a href="Course.html" class="type-name-link" title="Unnamed Package中的类">Course</a></li>
<li class="circle"><a href="CourseManager.html" class="type-name-link" title="Unnamed Package中的类">CourseManager</a></li>
<li class="circle"><a href="Module.html" class="type-name-link" title="Unnamed Package中的类">Module</a></li>
<li class="circle"><a href="Result.html" class="type-name-link" title="Unnamed Package中的类">Result</a></li>
<li class="circle"><a href="Student.html" class="type-name-link" title="Unnamed Package中的类">Student</a></li>
<li class="circle"><a href="StudentResult.html" class="type-name-link" title="Unnamed Package中的类">StudentResult</a></li>
<li class="circle"><a href="StudentResultSystem.html" class="type-name-link" title="Unnamed Package中的类">StudentResultSystem</a></li>
<li class="circle"><a href="Teacher.html" class="type-name-link" title="Unnamed Package中的类">Teacher</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
